<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="style.css">
<title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

</head>
<style>
body {
background-color: lightblue;
}  
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 50px;background-color: #2196F3;
  padding:10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}
.grid-container1 {
  display: grid;
  column-gap: 50px;background-color: black;
  padding:10px;
  align-content: center;
}
.grid-container1 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}


</style>

<body>

<div class="grid-container1">
<div class="item1">
<div class="flex-container">
<div class="flex-item-top">
<div id="if_else">
<h1 v-if="a">Week 1 tasks</h1>
<h1 v-else>Week 4 tasks</h1>
</div>
</div>
<div class="flex-item-bot">
<div id="show">
<p v-show="a">This is my practical portfolio examples .</p>
</div>
</div>
</div>

</div>

<div class="grid-container1">
<div class="center">

<img src="resources\earth_map_720p.jpg" alt="World Map">
</div>
</div>
<div class="item2">
    <h2 style="font-family:verdana;color:red">Pro and Con's of travel</h2>
</div>
<div class="item3">
    <table style="width:100%" >
        <tr>
        <th>Pro's</th>
        <th>Con's</th>
        </tr>
        <tr>
        <td>Meeting new people</td>
        <td>Sleep loss</td>
        </tr>
        <tr>
        <td>Exploring beautiful new enviroments</td>
        <td>Loss of regular routines</td>    
        </tr>
        <tr>
        <td>Trying new food's</td>
        <td>Away from home</td>
        </tr>
    </table>
</div>
</div> 
    
<div class="grid-container">
    <div class="item1">
<form>
  <label for="fplace">Favourite trip location:</label><br>
  <input type="text" id="fplace" name="fplace"><br>
  <label for="home">Home town:</label><br>
  <input type="text" id="home" name="home">
</form>
</div>
<div class="item2">
<p>How far have you traveled?</p>
<form>
  <input type="checkbox" id="" name="option1" value="option">
  <label for="option1">Interstate</label><br>
  <input type="checkbox" id="option2" name="voption2" value="option">
  <label for="vehicle2"> Internationally</label><br>
  <input type="checkbox" id="option3" name="option3" value="option">
  <label for="vehicle3">Multiple International trips</label>
</form>
    </div>
</div>
<div class="flex-container1">
  <div class="flex-item-left">
<div id="app3">
  {{ message }}
</div>
</div>
<div class="flex-item-right">
<div class="card-body">
  <div class="row">
    <div class="col-md-12">
      <ul>
        <li v-for="item in items" v-text="item.games"></li>
      </ul>
    </div>
  </div>
</div>
</div>
</div>

<script src="vue.js"></script>

  <footer>
  <img src="resources\footer_pixel.jpg" style="width:1680px;height:300px;" alt="picture of a road">
</footer>
</body>
</html>


